<!DOCTYPE html>
<html lang="zh-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ninja-ui</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --border-radius: 4px;
            --button-active-bg: #eee;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }

        body {
            font-size: var(--font-size);
        }
    </style>
    <style>
        .demo {
            background: #ddd;
            min-height: 100px;
        }

        .sider {
            background: #333;
            width: 500px;
        }

        .header {
            background: #999;
            height: 100px;
        }

        .footer {
            background: #ccc;
            height: 50px;
        }
        .sider.fade-enter,
        .sider.fade-leave-to {
            margin-left: -500px !important;
        }
    </style>
</head>

<body>
    <div id="app">
        <button @click="showToastTop">top</button>
        <button @click="showToastMiddle">middle</button>
        <button @click="showToastBottom">bottom</button>
        
        <n-popover position="right">
            <template v-slot:content>
                我是内容
            </template>
            <n-button>点我</n-button>
        </n-popover>

        <n-collapse :selected.sync="selectedTab" >
            <n-collapse-item title="体育111" name="1">内容111</n-collapse-item>
            <n-collapse-item title="体育222" name="2">内容222</n-collapse-item>
            <n-collapse-item title="体育333" name="3">内容333</n-collapse-item>
        </n-collapse>
       
    </div>






    <script src="./src/app.js"></script>
</body>

</html>